{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/polytech/ros2_stereolabs/install/octomap_server/include/**",
        "/home/polytech/ros2_stereolabs/install/octomap_ros/include/**",
        "/home/polytech/ros2_stereolabs/install/image_transport/include/**",
        "/home/polytech/ros2_stereolabs/install/image_tools/include/**",
        "/home/polytech/ros2_stereolabs/install/image_geometry/include/**",
        "/home/polytech/ros2_stereolabs/install/cv_bridge/include/**",
        "/home/polytech/ros2_stereolabs/install/camera_info_manager/include/**",
        "/home/polytech/ros2_stereolabs/install/camera_calibration_parsers/include/**",
        "/home/polytech/ros2_humble/install/zed_topic_benchmark_component/include/**",
        "/home/polytech/ros2_humble/install/zed_topic_benchmark_interfaces/include/**",
        "/home/polytech/ros2_humble/install/zed_rgb_convert/include/**",
        "/home/polytech/ros2_humble/install/zed_components/include/**",
        "/home/polytech/ros2_humble/install/rviz_plugin_zed_od/include/**",
        "/home/polytech/ros2_humble/install/zed_interfaces/include/**",
        "/home/polytech/ros2_humble/install/image_transport/include/**",
        "/home/polytech/ros2_humble/install/image_tools/include/**",
        "/home/polytech/ros2_humble/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/polytech/ros2_humble/install/dynamixel_sdk/include/**",
        "/home/polytech/ros2_humble/install/camera_info_manager/include/**",
        "/home/polytech/ros2_humble/install/camera_calibration_parsers/include/**",
        "/home/polytech/ws_moveit2/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/polytech/ws_moveit2/install/pilz_industrial_motion_planner/include/**",
        "/home/polytech/ws_moveit2/install/moveit_visual_tools/include/**",
        "/home/polytech/ws_moveit2/install/moveit_task_constructor_visualization/include/**",
        "/home/polytech/ws_moveit2/install/moveit_task_constructor_demo/include/**",
        "/home/polytech/ws_moveit2/install/moveit_task_constructor_core/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_control_interface/include/**",
        "/home/polytech/ws_moveit2/install/moveit_simple_controller_manager/include/**",
        "/home/polytech/ws_moveit2/install/moveit_setup_assistant/include/**",
        "/home/polytech/ws_moveit2/install/moveit_setup_srdf_plugins/include/**",
        "/home/polytech/ws_moveit2/install/moveit_setup_core_plugins/include/**",
        "/home/polytech/ws_moveit2/install/moveit_setup_controllers/include/**",
        "/home/polytech/ws_moveit2/install/moveit_setup_app_plugins/include/**",
        "/home/polytech/ws_moveit2/install/moveit_setup_framework/include/**",
        "/home/polytech/ws_moveit2/install/moveit_servo/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_visualization/include/**",
        "/home/polytech/ws_moveit2/install/moveit_hybrid_planning/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_planning_interface/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_benchmarks/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_warehouse/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_robot_interaction/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_perception/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_move_group/include/**",
        "/home/polytech/ws_moveit2/install/moveit_planners_ompl/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_planning/include/**",
        "/home/polytech/ws_moveit2/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/polytech/ws_moveit2/install/moveit_kinematics/include/**",
        "/home/polytech/ws_moveit2/install/chomp_motion_planner/include/**",
        "/home/polytech/ws_moveit2/install/moveit_core/include/**",
        "/home/polytech/ws_moveit2/install/srdfdom/include/**",
        "/home/polytech/ws_moveit2/install/rviz_marker_tools/include/**",
        "/home/polytech/ws_moveit2/install/rosparam_shortcuts/include/**",
        "/opt/ros/humble/include/**",
        "/home/polytech/ros2_stereolabs/src/image_common/camera_calibration_parsers/include/**",
        "/home/polytech/ros2_stereolabs/src/image_common/camera_info_manager/include/**",
        "/home/polytech/ros2_stereolabs/src/image_common/image_transport/include/**",
        "/home/polytech/ros2_stereolabs/src/image_tools/include/**",
        "/home/polytech/ros2_stereolabs/src/octomap_mapping/octomap_server/include/**",
        "/home/polytech/ros2_stereolabs/src/octomap_ros/include/**",
        "/home/polytech/ros2_stereolabs/src/vision_opencv/cv_bridge/include/**",
        "/home/polytech/ros2_stereolabs/src/vision_opencv/image_geometry/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}